
@import "bootstrap/bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Shojumaru);

.navbar-brand {
	padding: 15px 15px;
	font-family: 'Shojumaru', cursive;
	img {
		width: 40px;
		margin-top: -3px;
		margin-right: 15px;
		display: inline-block;
	}
} 

h1, h2 {
	font-family: 'Shojumaru', cursive;
}

footer .buttons a {
	width: 100%;
	display: block;
	margin-bottom: 10px;
}