//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              #354b21;   // #333
@gray:                   #47584a; // #555
@gray-light:             #718b32;   // #999
@gray-lighter:           #8b9c3d; // #eee

// Brand colors
// -------------------------

@brand-primary:         #47584A;
@brand-success:         #718B32;
@brand-warning:         #8B9C3D;
@brand-danger:          #252A17;
@brand-info:            #C4CDD3;

@btn-success-bg: @brand-success;
@btn-danger-bg: @brand-danger;
@btn-warning-bg: @brand-warning;
@btn-info-bg: @brand-info;

@btn-info-color: @brand-primary;

// Scaffolding
// -------------------------

@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography

